{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "proxy": "https://localhost:4321",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.2.5",
    "astro": "^4.6.4"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.13.0"
  }
}
